@STRING(PRL="Phys. Rev. Lett.")
@STRING(RMP="Rev. Mod. Phys.")
@STRING(PR="Phys. Rep.")
@STRING(RPP="Rept. Prog. Phys.")
@STRING(JPA="J. Phys. A")
@STRING(PRD="Phys. Rev. D")
@STRING(MNRAS="Mon. Not. R. Astron. Soc.")
@STRING(AAP="Astron. Astrophys.")
@STRING(apjl="Astrop. J. Lett.")
@STRING(actaa="Acta Astronomica")
@STRING(aap="Astron. Astrophys.")
@STRING(APJ="Astrophys. Journal")
@STRING(physrep="Phys. Reports")


%%%%%%%%%%%%%NEW REFS
@ARTICLE{ligoeos,
   author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and 
	{Abbott}, B.~P. and {Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and 
	{Ackley}, K. and {Adams}, C. and {Adams}, T. and {Addesso}, P. and et al.},
    title = "{GW170817: Measurements of neutron star radii and equation of state}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1805.11581},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2018,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180511581T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{radice,
  author={David Radice and Albino Perego and Francesco Zappa and Sebastiano Bernuzzi},
  title={GW170817: Joint Constraint on the Neutron Star Equation of State from Multimessenger Observations},
  journal={The Astrophysical Journal Letters},
  volume={852},
  number={2},
  pages={L29},
  url={http://stacks.iop.org/2041-8205/852/i=2/a=L29},
  year={2018},
  abstract={Gravitational waves detected from the binary neutron star (NS) merger GW170817 constrained the NS equation of state by placing an upper bound on certain parameters, describing the binary’s tidal interactions. We show that the interpretation of the UV/optical/infrared counterpart of GW170817 with kilonova models, combined with new numerical-relativity results, imply a complementary lower bound on the tidal deformability parameter. The joint constraints tentatively rule out both extremely stiff and soft NS equations of state.}
}



@ARTICLE{giov,
   author = {{Di Giovanni}, F. and {Sanchis-Gual}, N. and {Herdeiro}, C.~A.~R. and 
	{Font}, J.~A.},
    title = "{Dynamical formation of Proca stars and quasi-stationary solitonic objects}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1803.04802},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology},
     year = 2018,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180304802D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{guzman,
   author = {{Guzm{\'a}n}, F.~S. and {Ure{\~n}a-L{\'o}pez}, L.~A.},
    title = "{Gravitational Cooling of Self-gravitating Bose Condensates}",
  journal = {\apj},
   eprint = {astro-ph/0603613},
 keywords = {Cosmology: Dark Matter, Galaxies: Evolution, Galaxies: Formation, Galaxies: Halos},
     year = 2006,
    month = jul,
   volume = 645,
    pages = {814-819},
      doi = {10.1086/504508},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...645..814G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{seidel,
   author = {{Seidel}, E. and {Suen}, W.-M.},
    title = "{Formation of solitonic stars through gravitational cooling}",
  journal = {Physical Review Letters},
   eprint = {gr-qc/9309015},
 keywords = {Relativity and gravitation, Relativistic stars: structure stability and oscillations, Dark matter, Particle-theory and field-theory models of the early Universe},
     year = 1994,
    month = apr,
   volume = 72,
    pages = {2516-2519},
      doi = {10.1103/PhysRevLett.72.2516},
   adsurl = {http://adsabs.harvard.edu/abs/1994PhRvL..72.2516S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sanchis,
   author = {{Sanchis-Gual}, N. and {Herdeiro}, C. and {Font}, J.~A. and 
	{Radu}, E.},
    title = "{Head-on collisions of Proca stars}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.07779},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180607779S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{helfer,
   author = {{Helfer}, T. and {Lim}, E.~A. and {Garcia}, M.~A.~G. and {Amin}, M.~A.
	},
    title = "{Gravitational Wave Emission from Collisions of Compact Scalar Solitons}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1802.06733},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Phenomenology, High Energy Physics - Theory},
     year = 2018,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180206733H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{roadmap,
   author = {{Barack}, L. and {Cardoso}, V. and {Nissanke}, S. and {Sotiriou}, T.~P. and et al.
	},
    title = "{Black holes, gravitational waves and fundamental physics: a roadmap}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.05195},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Theory},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180605195B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{brugman,
   author = {{Br{\"u}gmann}, B. and {Gonz{\'a}lez}, J.~A. and {Hannam}, M. and 
	{Husa}, S. and {Sperhake}, U. and {Tichy}, W.},
    title = "{Calibration of moving puncture simulations}",
  journal = {\prd},
   eprint = {gr-qc/0610128},
 keywords = {Numerical studies of black holes and black-hole binaries, Wave generation and sources, Relativity and gravitation},
     year = 2008,
    month = jan,
   volume = 77,
   number = 2,
      eid = {024027},
    pages = {024027},
      doi = {10.1103/PhysRevD.77.024027},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..77b4027B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{McCorquodale:2011,
author = "McCorquodale, Peter and Colella, Phillip",
doi = "10.2140/camcos.2011.6.1",
fjournal = "Communications in Applied Mathematics and Computational Science",
journal = "Commun. Appl. Math. Comput. Sci.",
number = "1",
pages = "1--25",
publisher = "MSP",
title = "A high-order finite-volume method for conservation laws on locally refined grids",
url = "https://doi.org/10.2140/camcos.2011.6.1",
volume = "6",
year = "2011"
}

@ARTICLE{Mongwane:2015,
   author = {{Mongwane}, B.},
    title = "{Toward a consistent framework for high order mesh refinement schemes in numerical relativity}",
  journal = {General Relativity and Gravitation},
archivePrefix = "arXiv",
   eprint = {1504.07609},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, High order mesh refinement, Interface boundary conditions, Fixed mesh refinement},
     year = 2015,
    month = may,
   volume = 47,
      eid = {60},
    pages = {60},
      doi = {10.1007/s10714-015-1903-7},
   adsurl = {http://adsabs.harvard.edu/abs/2015GReGr..47...60M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{devlind,
   author = {{Dev}, P.~S.~B. and {Lindner}, M. and {Ohmer}, S.},
    title = "{Gravitational waves as a new probe of Bose-Einstein condensate Dark Matter}",
  journal = {Physics Letters B},
     year = 2017,
    month = oct,
   volume = 773,
    pages = {219-224},
      doi = {10.1016/j.physletb.2017.08.043},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhLB..773..219D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{schumie,
   author = {{Schunck}, F.~E. and {Mielke}, E.~W.},
    title = "{TOPICAL REVIEW:  General relativistic boson stars}",
  journal = {Classical and Quantum Gravity},
     year = 2003,
    month = oct,
   volume = 20,
    pages = {R301-R356},
      doi = {10.1088/0264-9381/20/20/201},
   adsurl = {http://adsabs.harvard.edu/abs/2003CQGra..20R.301S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{simf3,
   author = {{Palenzuela}, C. and {Mi{\~n}ano}, B. and {Vigan{\`o}}, D. and 
	{Arbona}, A. and {Bona-Casas}, C. and {Rigo}, A. and {Bezares}, M. and 
	{Bona}, C. and {Mass{\'o}}, J.},
    title = "{A Simflowny-based finite-difference code for high-performance computing in Relativity}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1806.04182},
 primaryClass = "physics.comp-ph",
 keywords = {Physics - Computational Physics, General Relativity and Quantum Cosmology},
     year = 2018,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180604182P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Maselli2017,
archivePrefix = {arXiv},
arxivId = {1704.07286},
author = {Maselli, Andrea and Pnigouras, Pantelis and Nielsen, Niklas Gr{\o}nlund and Kouvaris, Chris and Kokkotas, Kostas D.},
doi = {10.1103/PhysRevD.96.023005},
eprint = {1704.07286},
file = {:home/miguel/Escritorio/papers/PhysRevD.96.023005.pdf:pdf},
issn = {24700029},
journal = {Physical Review D},
number = {2},
pages = {1--14},
title = {{Dark stars: Gravitational and electromagnetic observables}},
volume = {96},
year = {2017}
}


@ARTICLE{T4tidal2,
   author = {{Hotokezaka}, K. and {Kyutoku}, K. and {Shibata}, M.},
    title = "{Exploring tidal effects of coalescing binary neutron stars in numerical relativity}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1301.3555},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Numerical studies of other relativistic binaries, Wave generation and sources},
     year = 2013,
    month = feb,
   volume = 87,
   number = 4,
      eid = {044001},
    pages = {044001},
      doi = {10.1103/PhysRevD.87.044001},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..87d4001H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{T4tidal1,
   author = {{Vines}, J. and {Flanagan}, {\'E}.~{\'E}. and {Hinderer}, T.
	},
    title = "{Post-1-Newtonian tidal effects in the gravitational waveform from binary inspirals}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1101.1673},
 primaryClass = "gr-qc",
 keywords = {Wave generation and sources, Post-Newtonian approximation, perturbation theory, related approximations},
     year = 2011,
    month = apr,
   volume = 83,
   number = 8,
      eid = {084051},
    pages = {084051},
      doi = {10.1103/PhysRevD.83.084051},
   adsurl = {http://adsabs.harvard.edu/abs/2011PhRvD..83h4051V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{T4,
   author = {{Boyle}, M. and {Brown}, D.~A. and {Kidder}, L.~E. and {Mrou{\'e}}, A.~H. and 
	{Pfeiffer}, H.~P. and {Scheel}, M.~A. and {Cook}, G.~B. and 
	{Teukolsky}, S.~A.},
    title = "{High-accuracy comparison of numerical relativity simulations with post-Newtonian expansions}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0710.0158},
 primaryClass = "gr-qc",
 keywords = {Post-Newtonian approximation, perturbation theory, related approximations, Numerical relativity, Numerical studies of black holes and black-hole binaries, Gravitational waves: theory},
     year = 2007,
    month = dec,
   volume = 76,
   number = 12,
      eid = {124038},
    pages = {124038},
      doi = {10.1103/PhysRevD.76.124038},
   adsurl = {http://adsabs.harvard.edu/abs/2007PhRvD..76l4038B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{simf2,
archivePrefix = {arXiv},
arxivId = {1702.04715},
author = {Arbona, A and Mi{\~{n}}ano, B and Rigo, A and Bona, C and Palenzuela, C and Artigues, A and Bona-Casas, C and Mass{\'{o}}, J},
doi = {10.1016/j.cpc.2018.03.015},
eprint = {1702.04715},
issn = {00104655},
journal = {Computer Physics Communications},
month = {feb},
pages = {2321--2331},
publisher = {Elsevier B.V.},
title = {{Simflowny 2: An upgraded platform for scientific modeling and simulation}},
url = {http://dx.doi.org/10.17632/g9mcw8s64f.1 http://linkinghub.elsevier.com/retrieve/pii/S0010465518300870 http://arxiv.org/abs/1702.04715},
volume = {184},
year = {2017}
}



@ARTICLE{2016ApJ...818L..22A,
  author         = "Abbott, B. P. and others",
  collaboration  = "Virgo, LIGO Scientific ",
    title = "{Astrophysical Implications of the Binary Black-hole Merger GW150914}",
  journal = {Astrop. J. Lett.},
archivePrefix = "arXiv",
   eprint = {1602.03846},
 primaryClass = "astro-ph.HE",
 keywords = {gravitational waves, stars: black holes, stars: massive},
     year = 2016,
    month = feb,
   volume = 818,
    pages = {L22},
      doi = {10.3847/2041-8205/818/2/L22},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...818L..22A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Kila,
  author         = "Abbott, B. P. and others",
  collaboration  = "Virgo, LIGO Scientific ",
  title={Estimating the Contribution of Dynamical Ejecta in the Kilonova Associated with GW170817},
  journal={Astrop. J. Lett.},
  volume={850},
  number={2},
  pages={L39},
  url={http://stacks.iop.org/2041-8205/850/i=2/a=L39},
  year={2017}
}



@article{GWGR,
  author         = "Abbott, B. P. and others",
  collaboration  = "Virgo, LIGO Scientific (INTEGRAL)",
  title={Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A},
  journal={Astrop. J. Lett.},
  volume={848},
  number={2},
  pages={L13},
  url={http://stacks.iop.org/2041-8205/848/i=2/a=L13},
  year={2017}
}


@article{Gunney:2016,
title = "Advances in patch-based adaptive mesh refinement scalability",
journal = "Journal of Parallel and Distributed Computing",
volume = "89",
pages = "65 - 84",
year = "2016",
issn = "0743-7315",
doi = "https://doi.org/10.1016/j.jpdc.2015.11.005",
url = "http://www.sciencedirect.com/science/article/pii/S0743731515002129",
author = "Brian T.N. Gunney and Robert W. Anderson",
keywords = "Adaptive mesh refinement, Dynamic adaptivity, Scalable algorithm, Partitioning algorithm, Clustering algorithm, Data locality"
}


@article {Hornung:2002,
author = {Hornung, Richard D. and Kohn, Scott R.},
title = {Managing application complexity in the SAMRAI object-oriented framework},
journal = {Concurrency and Computation: Practice and Experience},
volume = {14},
number = {5},
publisher = {John Wiley & Sons, Ltd.},
issn = {1532-0634},
url = {http://dx.doi.org/10.1002/cpe.652},
doi = {10.1002/cpe.652},
pages = {347--368},
keywords = {object-oriented programming, design patterns, adaptive mesh refinement},
year = {2002},
}

@webpage{samrai_webpage,
   url = "https://computation.llnl.gov/project/SAMRAI/",  
   author = {},  
   title = "SAMRAI project website.",  
   year = {2015},  
   lastchecked = {},  
   note = {}  
}

@webpage{simflowny_webpage,
   url = "https://bitbucket.org/iac3/simflowny/overview",  
   author = {},  
   title = "SIMFLOWNY project website.",  
   year = {2018},  
   lastchecked = {},  
   note = {}  
}


@article{Arbona:2013,
title = "Simflowny: A general-purpose platform for the management of physical models and simulation problems ",
journal = "Computer Physics Communications ",
volume = "184",
number = "10",
pages = "2321 - 2331",
year = "2013",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2013.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S0010465513001471",
author = "A. Arbona and A. Artigues and C. Bona-Casas and J. Mass\'o and B. Mi{\~n}ano and A. Rigo and M. Trias and C. Bona",
keywords = "Partial differential equations",
keywords = "XML formalization",
keywords = "General purpose simulation platform",
keywords = "Automatic code generation "
}

@ARTICLE{Arbona:2017,
   author = {{Arbona}, A. and {Mi{\~n}ano}, B. and {Rigo}, A. and {Bona}, C. and 
	{Palenzuela}, C. and {Artigues}, A. and {Bona-Casas}, C. and 
	{Mass{\'o}}, J.},
    title = "{Simflowny 2: An upgraded platform for scientific modeling and simulation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1702.04715},
 primaryClass = "cs.MS",
 keywords = {Computer Science - Mathematical Software},
     year = 2017,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170204715A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{bernal,
   author = {{Bernal}, A. and {Barranco}, J. and {Alic}, D. and {Palenzuela}, C.
	},
    title = "{Multistate boson stars}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0908.2435},
 primaryClass = "gr-qc",
 keywords = {Self-gravitating systems, continuous media and classical fields in curved spacetime, Relativistic stars: structure stability and oscillations, Dark matter},
     year = 2010,
    month = feb,
   volume = 81,
   number = 4,
      eid = {044031},
    pages = {044031},
      doi = {10.1103/PhysRevD.81.044031},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..81d4031B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{kou,
  title = {Can neutron stars constrain dark matter?},
  author = {Kouvaris, Chris and Tinyakov, Peter},
  journal = {Phys. Rev. D},
  volume = {82},
  issue = {6},
  pages = {063531},
  numpages = {9},
  year = {2010},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.82.063531},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.82.063531}
}


@ARTICLE{palenpani,
   author = {{Palenzuela}, C. and {Pani}, P. and {Bezares}, M. and {Cardoso}, V. and 
	{Lehner}, L. and {Liebling}, S.},
    title = "{Gravitational wave signatures of highly compact boson star binaries}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1710.09432},
 primaryClass = "gr-qc",
     year = 2017,
    month = nov,
   volume = 96,
   number = 10,
      eid = {104058},
    pages = {104058},
      doi = {10.1103/PhysRevD.96.104058},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhRvD..96j4058P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Yunes:2016jcc,
      author         = "Yunes, Nicolas and Yagi, Kent and Pretorius, Frans",
      title          = "{Theoretical Physics Implications of the Binary
                        Black-Hole Mergers GW150914 and GW151226}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "8",
      pages          = "084002",
      doi            = "10.1103/PhysRevD.94.084002",
      eprint         = "1603.08955",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1603.08955;%%"
}

@ARTICLE{2017arXiv170909660T,
   author = {{The LIGO Scientific Collaboration} and {the Virgo Collaboration} and 
	{Abbott}, R. and {Abbott}, T.~D. and {Acernese}, F. and {Ackley}, K. and 
	{Adams}, C. and {Adams}, T. and {Addesso}, P. and {Adhikari}, R.~X. and et al.},
    title = "{GW170814: A three-detector observation of gravitational waves from a binary black hole coalescence}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1709.09660},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena},
     year = 2017,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170909660T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{kokko,
   author = {{Kokkotas}, K.~D. and {Schmidt}, B.~G.},
    title = "{Quasi-Normal Modes of Stars and Black Holes}",
  journal = {Living Reviews in Relativity},
   eprint = {gr-qc/9909058},
     year = 1999,
    month = sep,
   volume = 2,
      eid = {2},
    pages = {2},
      doi = {10.12942/lrr-1999-2},
   adsurl = {http://adsabs.harvard.edu/abs/1999LRR.....2....2K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{suspalen,
   author = {{Valdez-Alvarado}, S. and {Palenzuela}, C. and {Alic}, D. and 
	{Ure{\~n}a-L{\'o}pez}, L.~A.},
    title = "{Dynamical evolution of fermion-boson stars}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1210.2299},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Relativistic stars: structure stability and oscillations},
     year = 2013,
    month = apr,
   volume = 87,
   number = 8,
      eid = {084040},
    pages = {084040},
      doi = {10.1103/PhysRevD.87.084040},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..87h4040V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@PHDTHESIS{mundim,
   author = {{Mundim}, B.~C.},
    title = "{A Numerical Study of Boson Star Binaries}",
 keywords = {General Relativity and Quantum Cosmology},
   school = {PhD Thesis, 2010},
     year = 2010,
    month = February,
   adsurl = {http://adsabs.harvard.edu/abs/2010PhDT.......390M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Hanna:2016uhs,
      author         = "Hanna, Chad and Johnson, Matthew C. and Lehner, Luis",
      title          = "{Estimating gravitational radiation from super-emitting
                        compact binary systems}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "12",
      pages          = "124042",
      doi            = "10.1103/PhysRevD.95.124042",
      eprint         = "1611.03506",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1611.03506;%%"
}

@article{Buonanno:2007sv,
      author         = "Buonanno, Alessandra and Kidder, Lawrence E. and Lehner,
                        Luis",
      title          = "{Estimating the final spin of a binary black hole
                        coalescence}",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "026004",
      doi            = "10.1103/PhysRevD.77.026004",
      eprint         = "0709.3839",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0709.3839;%%"
}


@ARTICLE{rezbish,
   author = {{Bishop}, N.~T. and {Rezzolla}, L.},
    title = "{Extraction of gravitational waves in numerical relativity}",
  journal = {Living Reviews in Relativity},
archivePrefix = "arXiv",
   eprint = {1606.02532},
 primaryClass = "gr-qc",
 keywords = {Gravitational wave extraction, Numerical relativity, Binary mergers, Black holes, Neutron stars},
     year = 2016,
    month = oct,
   volume = 19,
      eid = {2},
    pages = {2},
      doi = {10.1007/s41114-016-0001-9},
   adsurl = {http://adsabs.harvard.edu/abs/2016LRR....19....2B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Mazur:2001fv,
      author         = "Mazur, Pawel O. and Mottola, Emil",
      title          = "{Gravitational condensate stars: An alternative to black
                        holes}",
      year           = "2001",
      eprint         = "gr-qc/0109035",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LA-UR-01-5067",
      SLACcitation   = "%%CITATION = GR-QC/0109035;%%"
}

@article{Damour:2007ap,
      author         = "Damour, Thibault and Solodukhin, Sergey N.",
      title          = "{Wormholes as black hole foils}",
      journal        = "Phys. Rev.",
      volume         = "D76",
      year           = "2007",
      pages          = "024016",
      doi            = "10.1103/PhysRevD.76.024016",
      eprint         = "0704.2667",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "IHES-P-07-19",
      SLACcitation   = "%%CITATION = ARXIV:0704.2667;%%"
}

@article{Mathur:2005zp,
      author         = "Mathur, Samir D.",
      title          = "{The Fuzzball proposal for black holes: An Elementary
                        review}",
      booktitle      = "{The quantum structure of space-time and the geometric
                        nature of fundamental interactions. Proceedings, 4th
                        Meeting, RTN2004, Kolymbari, Crete, Greece, September
                        5-10, 2004}",
      journal        = "Fortsch. Phys.",
      volume         = "53",
      year           = "2005",
      pages          = "793-827",
      doi            = "10.1002/prop.200410203",
      eprint         = "hep-th/0502050",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0502050;%%"
}


@article{bezpalen,
  title = {Final fate of compact boson star mergers},
  author = {Bezares, Miguel and Palenzuela, Carlos and Bona, Carles},
  journal = {Phys. Rev. D},
  volume = {95},
  issue = {12},
  pages = {124005},
  numpages = {14},
  year = {2017},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.95.124005},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.95.124005}
}

@article{Cardoso:2017cqb,
      author         = "Cardoso, Vitor and Pani, Paolo",
      title          = "{Tests for the existence of horizons through
                        gravitational wave echoes}",
      journal        = "Nat. Astron.",
      volume         = "1",
      year           = "2017",
      pages          = "586-591",
      doi            = "10.1038/s41550-017-0225-y",
      eprint         = "1709.01525",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1709.01525;%%"
}

@article{Cardoso:2017njb,
      author         = "Cardoso, Vitor and Pani, Paolo",
      title          = "{The observational evidence for horizons: from echoes to
                        precision gravitational-wave physics}",
      year           = "2017",
      eprint         = "1707.03021",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1707.03021;%%"
}
@article{Berti:2009kk,
      author         = "Berti, Emanuele and Cardoso, Vitor and Starinets, Andrei
                        O.",
      title          = "{Quasinormal modes of black holes and black branes}",
      journal        = "Class. Quant. Grav.",
      volume         = "26",
      year           = "2009",
      pages          = "163001",
      doi            = "10.1088/0264-9381/26/16/163001",
      eprint         = "0905.2975",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0905.2975;%%"
}

@misc{rdweb,
  note = "{Webpage with Mathematica notebooks and numerical quasinormal mode Tables:
  \\ \url{http://centra.tecnico.ulisboa.pt/network/grit/files/}
	  \\ \url{http://www.phy.olemiss.edu/~berti/ringdown/}
	  \\ \url{http://www.roma1.infn.it/~pani/}
  }"
  }  

@ARTICLE{alcub,
   author = {{Alcubierre}, M. and {Br{\"u}gmann}, B. and {Diener}, P. and 
	{Koppitz}, M. and {Pollney}, D. and {Seidel}, E. and {Takahashi}, R.
	},
    title = "{Gauge conditions for long-term numerical black hole evolutions without excision}",
  journal = {\prd},
   eprint = {gr-qc/0206072},
 keywords = {Numerical relativity, Wave generation and sources, Relativity and gravitation, Black holes},
     year = 2003,
    month = apr,
   volume = 67,
   number = 8,
      eid = {084023},
    pages = {084023},
      doi = {10.1103/PhysRevD.67.084023},
   adsurl = {http://adsabs.harvard.edu/abs/2003PhRvD..67h4023A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{alcub2,
   author = {{Alcubierre}, M. and {Allen}, G. and {Bona}, C. and {Fiske}, D. and 
	{Goodale}, T. and {Guzm{\'a}n}, F.~S. and {Hawke}, I. and {Hawley}, S.~H. and 
	{Husa}, S. and {Koppitz}, M. and {Lechner}, C. and {Pollney}, D. and 
	{Rideout}, D. and {Salgado}, M. and {Schnetter}, E. and {Seidel}, E. and 
	{Shinkai}, H.-a. and {Shoemaker}, D. and {Szil{\'a}gyi}, B. and 
	{Takahashi}, R. and {Winicour}, J.},
    title = "{Towards standard testbeds for numerical relativity}",
  journal = {Classical and Quantum Gravity},
   eprint = {gr-qc/0305023},
     year = 2004,
    month = jan,
   volume = 21,
    pages = {589-613},
      doi = {10.1088/0264-9381/21/2/019},
   adsurl = {http://adsabs.harvard.edu/abs/2004CQGra..21..589A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{alcub3,
   author = {{Alcubierre}, M. and {Br{\"u}gmann}, B. and {Dramlitsch}, T. and 
	{Font}, J.~A. and {Papadopoulos}, P. and {Seidel}, E. and {Stergioulas}, N. and 
	{Takahashi}, R.},
    title = "{Towards a stable numerical evolution of strongly gravitating systems in general relativity: The conformal treatments}",
  journal = {\prd},
   eprint = {gr-qc/0003071},
 keywords = {Numerical relativity, Wave generation and sources, Relativity and gravitation, Black holes},
     year = 2000,
    month = aug,
   volume = 62,
   number = 4,
      eid = {044034},
    pages = {044034},
      doi = {10.1103/PhysRevD.62.044034},
   adsurl = {http://adsabs.harvard.edu/abs/2000PhRvD..62d4034A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{alic,
   author = {{Alic}, D. and {Bona-Casas}, C. and {Bona}, C. and {Rezzolla}, L. and 
	{Palenzuela}, C.},
    title = "{Conformal and covariant formulation of the Z4 system with constraint-violation damping}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1106.2254},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Numerical studies of black holes and black-hole binaries},
     year = 2012,
    month = mar,
   volume = 85,
   number = 6,
      eid = {064040},
    pages = {064040},
      doi = {10.1103/PhysRevD.85.064040},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..85f4040A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ander,
   author = {{Anderson}, M. and {Hirschmann}, E.~W. and {Lehner}, L. and 
	{Liebling}, S.~L. and {Motl}, P.~M. and {Neilsen}, D. and {Palenzuela}, C. and 
	{Tohline}, J.~E.},
    title = "{Simulating binary neutron stars: Dynamics and gravitational waves}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0708.2720},
 primaryClass = "gr-qc",
 keywords = {Numerical studies of other relativistic binaries},
     year = 2008,
    month = jan,
   volume = 77,
   number = 2,
      eid = {024006},
    pages = {024006},
      doi = {10.1103/PhysRevD.77.024006},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..77b4006A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1995PhRvD..52.5428S,
   author = {{Shibata}, M. and {Nakamura}, T.},
    title = "{Evolution of three-dimensional gravitational waves: Harmonic slicing case}",
  journal = {\prd},
 keywords = {Wave propagation and interactions},
     year = 1995,
    month = nov,
   volume = 52,
    pages = {5428-5444},
      doi = {10.1103/PhysRevD.52.5428},
   adsurl = {http://adsabs.harvard.edu/abs/1995PhRvD..52.5428S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{BSSN,
   author = {{Baumgarte}, T.~W. and {Shapiro}, S.~L.},
    title = "{Numerical integration of Einstein's field equations}",
  journal = {\prd},
   eprint = {gr-qc/9810065},
 keywords = {Numerical relativity, Numerical differentiation and integration, Wave propagation and interactions},
     year = 1999,
    month = jan,
   volume = 59,
   number = 2,
      eid = {024007},
    pages = {024007},
      doi = {10.1103/PhysRevD.59.024007},
   adsurl = {http://adsabs.harvard.edu/abs/1999PhRvD..59b4007B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bernu,
   author = {{Bernuzzi}, S. and {Hilditch}, D.},
    title = "{Constraint violation in free evolution schemes: Comparing the BSSNOK formulation with a conformal decomposition of the Z4 formulation}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0912.2920},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Relativistic stars: structure stability and oscillations, Relativity and gravitation, Neutron stars},
     year = 2010,
    month = apr,
   volume = 81,
   number = 8,
      eid = {084003},
    pages = {084003},
      doi = {10.1103/PhysRevD.81.084003},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..81h4003B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{beyer,
   author = {{Beyer}, H. and {Sarbach}, O.},
    title = "{Well-posedness of the Baumgarte-Shapiro-Shibata-Nakamura formulation of Einstein's field equations}",
  journal = {\prd},
   eprint = {gr-qc/0406003},
 keywords = {Initial value problem existence and uniqueness of solutions, Partial differential equations},
     year = 2004,
    month = nov,
   volume = 70,
   number = 10,
      eid = {104004},
    pages = {104004},
      doi = {10.1103/PhysRevD.70.104004},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvD..70j4004B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{BM,
   author = {{Bona}, C. and {Mass{\'o}}, J. and {Seidel}, E. and {Stela}, J.
	},
    title = "{New Formalism for Numerical Relativity}",
  journal = {Physical Review Letters},
   eprint = {gr-qc/9412071},
     year = 1995,
    month = jul,
   volume = 75,
    pages = {600-603},
      doi = {10.1103/PhysRevLett.75.600},
   adsurl = {http://adsabs.harvard.edu/abs/1995PhRvL..75..600B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PROCEEDINGS{CCC,
    title = "{Elements of Numerical Relativity and Relativistic Hydrodynamics}",
booktitle = {Elements of Numerical Relativity and Relativistic Hydrodynamics},
     year = 2009,
   series = {Lecture Notes in Physics, Berlin Springer Verlag},
   volume = 783,
   editor = {{Bona}, C. and {Palenzuela-Luque}, C. and {Bona-Casas}, C.},
      doi = {10.1007/978-3-642-01164-1},
   adsurl = {http://adsabs.harvard.edu/abs/2009LNP...783.....B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Z41,
   author = {{Bona}, C. and {Bona-Casas}, C. and {Palenzuela}, C.},
    title = "{Action principle for numerical-relativity evolution systems}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1008.0747},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Canonical formalism Lagrangians and variational principles},
     year = 2010,
    month = dec,
   volume = 82,
   number = 12,
      eid = {124010},
    pages = {124010},
      doi = {10.1103/PhysRevD.82.124010},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvD..82l4010B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Z42,
   author = {{Bona}, C. and {Ledvinka}, T. and {Palenzuela}, C. and {Zacek}, M.
	},
    title = "{General-covariant constraint-free evolution system for Numerical Relativity}",
  journal = {ArXiv General Relativity and Quantum Cosmology e-prints},
   eprint = {gr-qc/0209082},
 keywords = {General Relativity and Quantum Cosmology},
     year = 2002,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2002gr.qc.....9082B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Z43,
   author = {{Bona}, C. and {Palenzuela}, C.},
    title = "{Dynamical shift conditions for the Z4 and BSSN formalisms}",
  journal = {\prd},
   eprint = {gr-qc/0401019},
 keywords = {Numerical relativity},
     year = 2004,
    month = may,
   volume = 69,
   number = 10,
      eid = {104003},
    pages = {104003},
      doi = {10.1103/PhysRevD.69.104003},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvD..69j4003B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Z44,
   author = {{Bona}, C. and {Ledvinka}, T. and {Palenzuela}, C. and {{\v Z}{\'a}{\v c}ek}, M.
	},
    title = "{General-covariant evolution formalism for numerical relativity}",
  journal = {\prd},
   eprint = {gr-qc/0302083},
 keywords = {Numerical relativity},
     year = 2003,
    month = may,
   volume = 67,
   number = 10,
      eid = {104005},
    pages = {104005},
      doi = {10.1103/PhysRevD.67.104005},
   adsurl = {http://adsabs.harvard.edu/abs/2003PhRvD..67j4005B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Z45,
   author = {{Bona}, C. and {Ledvinka}, T. and {Palenzuela}, C. and {{\v Z}{\'a}{\v c}ek}, M.
	},
    title = "{Symmetry-breaking mechanism for the Z4 general-covariant evolution system}",
  journal = {\prd},
   eprint = {gr-qc/0307067},
 keywords = {Numerical relativity},
     year = 2004,
    month = mar,
   volume = 69,
   number = 6,
      eid = {064036},
    pages = {064036},
      doi = {10.1103/PhysRevD.69.064036},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvD..69f4036B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{brito,
   author = {{Brito}, R. and {Cardoso}, V. and {Macedo}, C.~F.~B. and {Okawa}, H. and 
	{Palenzuela}, C.},
    title = "{Interaction between bosonic dark matter and stars}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1512.00466},
 primaryClass = "astro-ph.SR",
     year = 2016,
    month = feb,
   volume = 93,
   number = 4,
      eid = {044045},
    pages = {044045},
      doi = {10.1103/PhysRevD.93.044045},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvD..93d4045B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cal,
   author = {{Calabrese}, G. and {Lehner}, L. and {Reula}, O. and {Sarbach}, O. and 
	{Tiglio}, M.},
    title = "{Summation by parts and dissipation for domains with excised regions}",
  journal = {Classical and Quantum Gravity},
   eprint = {gr-qc/0308007},
     year = 2004,
    month = dec,
   volume = 21,
    pages = {5735-5757},
      doi = {10.1088/0264-9381/21/24/004},
   adsurl = {http://adsabs.harvard.edu/abs/2004CQGra..21.5735C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Calabrese:2003yd,
      author         = "Calabrese, Gioel and Lehner, Luis and Neilsen, David and
                        Pullin, Jorge and Reula, Oscar and Sarbach, Olivier and
                        Tiglio, Manuel",
      title          = "{Novel finite differencing techniques for numerical
                        relativity: Application to black hole excision}",
      journal        = "Class. Quant. Grav.",
      volume         = "20",
      year           = "2003",
      pages          = "L245-L252",
      doi            = "10.1088/0264-9381/20/20/102",
      eprint         = "gr-qc/0302072",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LSU-REL-021703",
      SLACcitation   = "%%CITATION = GR-QC/0302072;%%"
}

@ARTICLE{car,
   author = {{Cardoso}, V. and {Hopper}, S. and {Macedo}, C.~F.~B. and {Palenzuela}, C. and 
	{Pani}, P.},
    title = "{Gravitational-wave signatures of exotic compact objects and of quantum corrections at the horizon scale}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1608.08637},
 primaryClass = "gr-qc",
     year = 2016,
    month = oct,
   volume = 94,
   number = 8,
      eid = {084031},
    pages = {084031},
      doi = {10.1103/PhysRevD.94.084031},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvD..94h4031C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{cook,
   author = {{Cook}, G.~B.},
    title = "{Initial Data for Numerical Relativity}",
  journal = {Living Reviews in Relativity},
   eprint = {gr-qc/0007085},
 keywords = {Numerical relativity, ADM formalism, Initial value problem, Constraint equations, Black holes, Neutron stars, Binary systems},
     year = 2000,
    month = dec,
   volume = 3,
      eid = {5},
    pages = {5},
      doi = {10.12942/lrr-2000-5},
   adsurl = {http://adsabs.harvard.edu/abs/2000LRR.....3....5C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{frie,
   author = {{Friedberg}, R. and {Lee}, T.~D. and {Pang}, Y.},
    title = "{Scalar soliton stars and black holes}",
  journal = {\prd},
 keywords = {Exact solutions, Black holes},
     year = 1987,
    month = jun,
   volume = 35,
    pages = {3658-3677},
      doi = {10.1103/PhysRevD.35.3658},
   adsurl = {http://adsabs.harvard.edu/abs/1987PhRvD..35.3658F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{gour,
   author = {{Gourgoulhon}, E.},
    title = "{3+1 Formalism and Bases of Numerical Relativity}",
  journal = {ArXiv General Relativity and Quantum Cosmology e-prints},
   eprint = {gr-qc/0703035},
 keywords = {General Relativity and Quantum Cosmology, Astrophysics, Mathematics - Differential Geometry},
     year = 2007,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2007gr.qc.....3035G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gundlach,
   author = {{Gundlach}, C. and {Martin-Garcia}, J.~M. and {Calabrese}, G. and 
	{Hinder}, I.},
    title = "{Constraint damping in the Z4 formulation and harmonic gauge}",
  journal = {ArXiv General Relativity and Quantum Cosmology e-prints},
   eprint = {gr-qc/0504114},
 keywords = {General Relativity and Quantum Cosmology},
     year = 2005,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2005gr.qc.....4114G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{gundlach2,
   author = {{Gundlach}, C. and {Mart{\'{\i}}n-Garc{\'{\i}}a}, J.~M.},
    title = "{Well-posedness of formulations of the Einstein equations with dynamical lapse and shift conditions}",
  journal = {\prd},
   eprint = {gr-qc/0604035},
 keywords = {Fundamental problems and general formalism, Initial value problem existence and uniqueness of solutions, Numerical relativity},
     year = 2006,
    month = jul,
   volume = 74,
   number = 2,
      eid = {024016},
    pages = {024016},
      doi = {10.1103/PhysRevD.74.024016},
   adsurl = {http://adsabs.harvard.edu/abs/2006PhRvD..74b4016G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{hilditch,
   author = {{Cao}, Z. and {Hilditch}, D.},
    title = "{Numerical stability of the Z4c formulation of general relativity}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1111.2177},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Relativity and gravitation},
     year = 2012,
    month = jun,
   volume = 85,
   number = 12,
      eid = {124032},
    pages = {124032},
      doi = {10.1103/PhysRevD.85.124032},
   adsurl = {http://adsabs.harvard.edu/abs/2012PhRvD..85l4032C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{kreiss,
   author = {{Kreiss}, H.-O. and {Ortiz}, O.~E.},
    title = "{19. Some Mathematical and Numerical Questions Connected with First and Second Order Time-Dependent Systems of Partial Differential Equations}",
booktitle = {The Conformal Structure of Space-Time},
     year = 2002,
   series = {Lecture Notes in Physics, Berlin Springer Verlag},
   volume = 604,
   eprint = {gr-qc/0106085},
   editor = {{Frauendiener}, J. and {Friedrich}, H.},
    pages = {359-370},
   adsurl = {http://adsabs.harvard.edu/abs/2002LNP...604..359K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lehner,
   author = {{Lehner}, L. and {Liebling}, S.~L. and {Reula}, O.},
    title = "{AMR, stability and higher accuracy}",
  journal = {Classical and Quantum Gravity},
   eprint = {gr-qc/0510111},
     year = 2006,
    month = aug,
   volume = 23,
    pages = {S421-S445},
      doi = {10.1088/0264-9381/23/16/S08},
   adsurl = {http://adsabs.harvard.edu/abs/2006CQGra..23S.421L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lieb,
   author = {{Liebling}, S.~L.},
    title = "{Singularity threshold of the nonlinear sigma model using 3D adaptive mesh refinement}",
  journal = {\prd},
   eprint = {gr-qc/0202093},
 keywords = {Nonlinear or nonlocal theories and models, Nonlinear dynamics and chaos},
     year = 2002,
    month = aug,
   volume = 66,
   number = 4,
      eid = {041703},
    pages = {041703},
      doi = {10.1103/PhysRevD.66.041703},
   adsurl = {http://adsabs.harvard.edu/abs/2002PhRvD..66d1703L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{liebpa,
   author = {{Liebling}, S.~L. and {Palenzuela}, C.},
    title = "{Dynamical Boson Stars}",
  journal = {Living Reviews in Relativity},
archivePrefix = "arXiv",
   eprint = {1202.5809},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Boson stars},
     year = 2012,
    month = dec,
   volume = 15,
      eid = {6},
    pages = {6},
      doi = {10.12942/lrr-2012-6},
   adsurl = {http://adsabs.harvard.edu/abs/2012LRR....15....6L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{GW150914,
      author         = "Abbott, B. P. and others",
      title          = "{Observation of Gravitational Waves from a Binary Black
                        Hole Merger}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "6",
      pages          = "061102",
      doi            = "10.1103/PhysRevLett.116.061102",
      eprint         = "1602.03837",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P150914",
      SLACcitation   = "%%CITATION = ARXIV:1602.03837;%%"
}


@article{GW151226,
      author         = "Abbott, B. P. and others",
      title          = "{GW151226: Observation of Gravitational Waves from a
                        22-Solar-Mass Binary Black Hole Coalescence}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "24",
      pages          = "241103",
      doi            = "10.1103/PhysRevLett.116.241103",
      eprint         = "1606.04855",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P151226",
      SLACcitation   = "%%CITATION = ARXIV:1606.04855;%%"
}

@ARTICLE{GW170104,
   author = "Abbott, B. P. and others",
    title = "{GW170104: Observation of a 50-Solar-Mass Binary Black Hole Coalescence at Redshift 0.2}",
  journal = {Physical Review Letters},
collaboration  = "Virgo, LIGO Scientific",
archivePrefix = "arXiv",
   eprint = {1706.01812},
 primaryClass = "gr-qc",
     year = 2017,
    month = jun,
   volume = 118,
   number = 22,
      eid = {221101},
    pages = {221101},
      doi = {10.1103/PhysRevLett.118.221101},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhRvL.118v1101A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{GW170608,
    author = "Abbott, B. P. and others",
  collaboration  = "Virgo, LIGO Scientific",
     title = "{GW170608: Observation of a 19 Solar-mass Binary Black Hole Coalescence}",
  journal = {Astrop. J. Lett.},
archivePrefix = "arXiv",
   eprint = {1711.05578},
 primaryClass = "astro-ph.HE",
 keywords = {binaries: general, gravitational waves, stars: black holes },
     year = 2017,
    month = dec,
   volume = 851,
    pages = {L35},
      doi = {10.3847/2041-8213/aa9f0c},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...851L..35A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{GW170814,
  author = "Abbott, B. P. and others",
  title = "{GW170814: A Three-Detector Observation of Gravitational Waves from a Binary Black Hole Coalescence}",
  collaboration  = "Virgo, LIGO Scientific",
  journal = {Physical Review Letters},
  volume = {119},
  issue = {14},
  pages = {141101},
  numpages = {16},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.141101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.141101}
}



@ARTICLE{mace,
   author = {{Macedo}, C.~F.~B. and {Pani}, P. and {Cardoso}, V. and {Crispino}, L.~C.~B.
	},
    title = "{Astrophysical signatures of boson stars: Quasinormal modes and inspiral resonances}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1307.4812},
 primaryClass = "gr-qc",
 keywords = {Wave generation and sources, Post-Newtonian approximation, perturbation theory, related approximations, Gravitational wave detectors and experiments, Dark matter},
     year = 2013,
    month = sep,
   volume = 88,
   number = 6,
      eid = {064046},
    pages = {064046},
      doi = {10.1103/PhysRevD.88.064046},
   adsurl = {http://adsabs.harvard.edu/abs/2013PhRvD..88f4046M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{nagy,
   author = {{Nagy}, G. and {Ortiz}, O.~E. and {Reula}, O.~A.},
    title = "{Strongly hyperbolic second order Einstein's evolution equations}",
  journal = {\prd},
   eprint = {gr-qc/0402123},
 keywords = {Fundamental problems and general formalism, Initial value problem existence and uniqueness of solutions, Numerical relativity},
     year = 2004,
    month = aug,
   volume = 70,
   number = 4,
      eid = {044012},
    pages = {044012},
      doi = {10.1103/PhysRevD.70.044012},
   adsurl = {http://adsabs.harvard.edu/abs/2004PhRvD..70d4012N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Sagunski:2017nzb,
      author         = "Sagunski, Laura and Zhang, Jun and Johnson, Matthew C.
                        and Lehner, Luis and Sakellariadou, Mairi and Liebling,
                        Steven L. and Palenzuela, Carlos and Neilsen, David",
      title          = "{Neutron star mergers as a probe of modifications of
                        general relativity with finite-range scalar forces}",
      year           = "2017",
      eprint         = "1709.06634",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1709.06634;%%"
}

@ARTICLE{pale1,
   author = {{Palenzuela}, C. and {Olabarrieta}, I. and {Lehner}, L. and 
	{Liebling}, S.~L.},
    title = "{Head-on collisions of boson stars}",
  journal = {\prd},
   eprint = {gr-qc/0612067},
 keywords = {Numerical relativity},
     year = 2007,
    month = mar,
   volume = 75,
   number = 6,
      eid = {064005},
    pages = {064005},
      doi = {10.1103/PhysRevD.75.064005},
   adsurl = {http://adsabs.harvard.edu/abs/2007PhRvD..75f4005P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{TheLIGOScientific:2016src,
      author         = "Abbott, B. P. and others",
      title          = "{Tests of general relativity with GW150914}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "22",
      pages          = "221101",
      doi            = "10.1103/PhysRevLett.116.221101",
      eprint         = "1602.03841",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1500213",
      SLACcitation   = "%%CITATION = ARXIV:1602.03841;%%"
}

@article{doi:10.1146/annurev-nucl-102711-095018,
author = {Lattimer, James M.},
title = {The Nuclear Equation of State and Neutron Star Masses},
journal = {Annual Review of Nuclear and Particle Science},
volume = {62},
number = {1},
pages = {485-515},
year = {2012},
doi = {10.1146/annurev-nucl-102711-095018},
URL = {http://dx.doi.org/10.1146/annurev-nucl-102711-095018},
eprint = { http://dx.doi.org/10.1146/annurev-nucl-102711-095018 }
}


@ARTICLE{pale2,
   author = {{Palenzuela}, C. and {Lehner}, L. and {Liebling}, S.~L.},
    title = "{Orbital dynamics of binary boson star systems}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0706.2435},
 primaryClass = "gr-qc",
 keywords = {Numerical studies of other relativistic binaries},
     year = 2008,
    month = feb,
   volume = 77,
   number = 4,
      eid = {044036},
    pages = {044036},
      doi = {10.1103/PhysRevD.77.044036},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..77d4036P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{shi,
   author = {{Shibata}, M. and {Okawa}, H. and {Yamamoto}, T.},
    title = "{High-velocity collision of two black holes}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {0810.4735},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Gravitational waves: theory, Relativistic stars: structure stability and oscillations},
     year = 2008,
    month = nov,
   volume = 78,
   number = 10,
      eid = {101501},
    pages = {101501},
      doi = {10.1103/PhysRevD.78.101501},
   adsurl = {http://adsabs.harvard.edu/abs/2008PhRvD..78j1501S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{reula,
   author = {{Reula}, O.~A. and {Rubio}, M.~E.},
    title = "{On the ill posedness of Force-Free Electrodynamics in Euler Potentials}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1611.06415},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology},
     year = 2016,
    month = nov,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv161106415R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc(apples,
    title={ Apples With Apples: Numerical Relativity Comparisons and Tests},
    howpublished={\url{http://www.ApplesWithApples.org}}
)

@misc(had,
    title={ HAD},
    howpublished={\url{http://had.liu.edu/}}
)

@article{Yunes:2016jcc,
      author         = "Yunes, Nicolas and Yagi, Kent %and Pretorius, Frans",
      title          = "{Theoretical Physics Implications of the Binary
                        Black-Hole Mergers GW150914 %and GW151226}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "8",
      pages          = "084002",
      doi            = "10.1103/PhysRevD.94.084002",
      eprint         = "1603.08955",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1603.08955;%%"
}

@ARTICLE{1992PhR...221..251L,
   author = {{Lee}, T.~D. and {Pang}, Y.},
    title = "{Nontopological solitons}",
  journal = {Physics Reports},
     year = 1992,
    month = nov,
   volume = 221,
    pages = {251-350},
      doi = {10.1016/0370-1573(92)90064-7},
   adsurl = {http://adsabs.harvard.edu/abs/1992PhR...221..251L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@PHDTHESIS{1999PhDT........44B,
   author = {{Balakrishna}, J.},
    title = "{A numerical study of boson stars: Einstein equations with a matter source}",
   school = {WASHINGTON UNIVERSITY},
     year = 1999,
   adsurl = {http://adsabs.harvard.edu/abs/1999PhDT........44B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{2004PhDT.......230L,
   author = {{Lai}, C.-W.},
    title = "{A Numerical Study of Boson Stars}",
 keywords = {General Relativity and Quantum Cosmology},
   school = {PhD Thesis, 2004},
     year = 2004,
    month = October,
   adsurl = {http://adsabs.harvard.edu/abs/2004PhDT.......230L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010PhRvL.104k1101C,
   author = {{Choptuik}, M.~W. and {Pretorius}, F.},
    title = "{Ultrarelativistic Particle Collisions}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {0908.1780},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Fundamental problems and general formalism, Phenomenology of quantum gravity, Physics of black holes},
     year = 2010,
    month = mar,
   volume = 104,
   number = 11,
      eid = {111101},
    pages = {111101},
      doi = {10.1103/PhysRevLett.104.111101},
   adsurl = {http://adsabs.harvard.edu/abs/2010PhRvL.104k1101C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{2010PhDT.......390M,
   author = {{Mundim}, B.~C.},
    title = "{A Numerical Study of Boson Star Binaries}",
 keywords = {General Relativity and Quantum Cosmology},
   school = {PhD Thesis, 2010},
     year = 2010,
    month = February,
   adsurl = {http://adsabs.harvard.edu/abs/2010PhDT.......390M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016PhRvL.116q1101C,
   author = {{Cardoso}, V. and {Franzin}, E. and {Pani}, P.},
    title = "{Is the Gravitational-Wave Ringdown a Probe of the Event Horizon?}",
  journal = {Physical Review Letters},
archivePrefix = "arXiv",
   eprint = {1602.07309},
 primaryClass = "gr-qc",
     year = 2016,
    month = apr,
   volume = 116,
   number = 17,
      eid = {171101},
    pages = {171101},
      doi = {10.1103/PhysRevLett.116.171101},
   adsurl = {http://adsabs.harvard.edu/abs/2016PhRvL.116q1101C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Herdeiro:2014goa,
      author         = "Herdeiro, Carlos A. R. and Radu, Eugen",
      title          = "{Kerr black holes with scalar hair}",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      pages          = "221101",
      doi            = "10.1103/PhysRevLett.112.221101",
      eprint         = "1403.2757",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1403.2757;%%"
}

@ARTICLE{2017arXiv170101116C,
   author = {{Cardoso}, V. and {Franzin}, E. and {Maselli}, A. and {Pani}, P. and 
	{Raposo}, G.},
    title = "{Testing strong-field gravity with tidal Love numbers}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1701.01116},
 primaryClass = "gr-qc",
 keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Phenomenology, High Energy Physics - Theory},
     year = 2017,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170101116C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Arbona20132321,
title = "Simflowny: A general-purpose platform for the management of physical models and simulation problems ",
journal = "Computer Physics Communications ",
volume = "184",
number = "10",
pages = "2321 - 2331",
year = "2013",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2013.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S0010465513001471",
author = "A. Arbona and A. Artigues and C. Bona-Casas and J. Massó and B. Miñano and A. Rigo and M. Trias and C. Bona",
keywords = "Partial differential equations",
keywords = "XML formalization",
keywords = "General purpose simulation platform",
keywords = "Automatic code generation "
}



@article{Seidel:1991zh,
      author         = "Seidel, E. and Suen, W. M.",
      title          = "{Oscillating soliton stars}",
      journal        = "Phys. Rev. Lett.",
      volume         = "66",
      year           = "1991",
      pages          = "1659-1662",
      doi            = "10.1103/PhysRevLett.66.1659",
      SLACcitation   = "%%CITATION = PRLTA,66,1659;%%"
}

@article{Colpi:1986ye,
      author         = "Colpi, M. and Shapiro, S. L. and Wasserman, I.",
      title          = "{Boson Stars: Gravitational Equilibria of Selfinteracting
                        Scalar Fields}",
      journal        = "Phys. Rev. Lett.",
      volume         = "57",
      year           = "1986",
      pages          = "2485-2488",
      doi            = "10.1103/PhysRevLett.57.2485",
      SLACcitation   = "%%CITATION = PRLTA,57,2485;%%"
}

@article{Ruffini:1969qy,
      author         = "Ruffini, Remo and Bonazzola, Silvano",
      title          = "{Systems of selfgravitating particles in general
                        relativity and the concept of an equation of state}",
      journal        = "Phys. Rev.",
      volume         = "187",
      pages          = "1767-1783",
      doi            = "10.1103/PhysRev.187.1767",
      year           = "1969",
      SLACcitation   = "%%CITATION = PHRVA,187,1767;%%",
}

@article{Sennett:2017etc,
      author         = "Sennett, Noah and Hinderer, Tanja and Steinhoff, Jan and
                        Buonanno, Alessandra and Ossokine, Serguei",
      title          = "{Distinguishing Boson Stars from Black Holes and Neutron
                        Stars from Tidal Interactions in Inspiraling Binary
                        Systems}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "2",
      pages          = "024002",
      doi            = "10.1103/PhysRevD.96.024002",
      eprint         = "1704.08651",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1704.08651;%%"
}


@book{SHIBATAbook,
 author = {Shibata, Masaru},
 title = {Numerical Relativity},
 year = {2015},
 isbn = {9789814699716, 9814699713},
 publisher = {World Scientific Publishing Co., Inc.},
 address = {River Edge, NJ, USA},
} 

@ARTICLE{2011CQGra..28s5015R,
   author = {{Reisswig}, C. and {Pollney}, D.},
    title = "{Notes on the integration of numerical relativity waveforms}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {1006.1632},
 primaryClass = "gr-qc",
     year = 2011,
    month = oct,
   volume = 28,
   number = 19,
      eid = {195015},
    pages = {195015},
      doi = {10.1088/0264-9381/28/19/195015},
   adsurl = {http://adsabs.harvard.edu/abs/2011CQGra..28s5015R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015PhRvD..92d4045P,
   author = {{Palenzuela}, C. and {Liebling}, S.~L. and {Neilsen}, D. and 
	{Lehner}, L. and {Caballero}, O.~L. and {O'Connor}, E. and {Anderson}, M.
	},
    title = "{Effects of the microphysical equation of state in the mergers of magnetized neutron stars with neutrino cooling}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1505.01607},
 primaryClass = "gr-qc",
 keywords = {Numerical relativity, Neutron stars, Gravitational waves: theory},
     year = 2015,
    month = aug,
   volume = 92,
   number = 4,
      eid = {044045},
    pages = {044045},
      doi = {10.1103/PhysRevD.92.044045},
   adsurl = {http://adsabs.harvard.edu/abs/2015PhRvD..92d4045P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{vines2011post,
  title={Post-1-Newtonian tidal effects in the gravitational waveform from binary inspirals},
  author={Vines, Justin and Flanagan, {\'E}anna {\'E} and Hinderer, Tanja},
  journal={Physical Review D},
  volume={83},
  number={8},
  pages={084051},
  year={2011},
  publisher={APS}
}



@article{Yang:2017xlf,
      author         = "Yang, Huan and Paschalidis, Vasileios and Yagi, Kent and
                        Lehner, Luis and Pretorius, Frans and Yunes, Nicolás",
      title          = "{Gravitational wave spectroscopy of binary neutron star
                        merger remnants with mode stacking}",
      year           = "2017",
      eprint         = "1707.00207",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1707.00207;%%"
}

@article{Yang:2017zxs,
      author         = "Yang, Huan and Yagi, Kent and Blackman, Jonathan and
                        Lehner, Luis and Paschalidis, Vasileios and Pretorius,
                        Frans and Yunes, Nicolás",
      title          = "{Black hole spectroscopy with coherent mode stacking}",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "16",
      pages          = "161101",
      doi            = "10.1103/PhysRevLett.118.161101",
      eprint         = "1701.05808",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1701.05808;%%"
}

@ARTICLE{2016CQGra..33r4002L,
   author = {{Lehner}, L. and {Liebling}, S.~L. and {Palenzuela}, C. and 
	{Caballero}, O.~L. and {O'Connor}, E. and {Anderson}, M. and 
	{Neilsen}, D.},
    title = "{Unequal mass binary neutron star mergers and multimessenger signals}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {1603.00501},
 primaryClass = "gr-qc",
     year = 2016,
    month = sep,
   volume = 33,
   number = 18,
      eid = {184002},
    pages = {184002},
      doi = {10.1088/0264-9381/33/18/184002},
   adsurl = {http://adsabs.harvard.edu/abs/2016CQGra..33r4002L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Yagi:2013awa,
      author         = "Yagi, Kent and Yunes, Nicolas",
      title          = "{I-Love-Q Relations in Neutron Stars and their
                        Applications to Astrophysics, Gravitational Waves and
                        Fundamental Physics}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "2",
      pages          = "023009",
      doi            = "10.1103/PhysRevD.88.023009",
      eprint         = "1303.1528",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1303.1528;%%"
}

@ARTICLE{2017PhRvD..95d4028B,
   author = {{Boh{\'e}}, A. and {Shao}, L. and {Taracchini}, A. and {Buonanno}, A. and 
	{Babak}, S. and {Harry}, I.~W. and {Hinder}, I. and {Ossokine}, S. and 
	{P{\"u}rrer}, M. and {Raymond}, V. and {Chu}, T. and {Fong}, H. and 
	{Kumar}, P. and {Pfeiffer}, H.~P. and {Boyle}, M. and {Hemberger}, D.~A. and 
	{Kidder}, L.~E. and {Lovelace}, G. and {Scheel}, M.~A. and {Szil{\'a}gyi}, B.
	},
    title = "{Improved effective-one-body model of spinning, nonprecessing binary black holes for the era of gravitational-wave astrophysics with advanced detectors}",
  journal = {\prd},
archivePrefix = "arXiv",
   eprint = {1611.03703},
 primaryClass = "gr-qc",
     year = 2017,
    month = feb,
   volume = 95,
   number = 4,
      eid = {044028},
    pages = {044028},
      doi = {10.1103/PhysRevD.95.044028},
   adsurl = {http://adsabs.harvard.edu/abs/2017PhRvD..95d4028B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Kleihaus:2011sx,
      author         = "Kleihaus, Burkhard and Kunz, Jutta and Schneider,
                        Stefanie",
      title          = "{Stable Phases of Boson Stars}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "024045",
      doi            = "10.1103/PhysRevD.85.024045",
      eprint         = "1109.5858",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1109.5858;%%"
}

@article{2041-8205-848-2-L12,
  author={B. P. Abbott and R. Abbott and T. D. Abbott and F. Acernese and K. Ackley and C. Adams and T. Adams and P. Addesso and R. X.
Adhikari and V. B. Adya and C. Affeldt and M. Afrough and B. Agarwal and M. Agathos and K. Agatsuma and N. Aggarwal},
  title={Multi-messenger Observations of a Binary Neutron Star Merger},
  journal={The Astrophysical Journal Letters},
  volume={848},
  number={2},
  pages={L12},
  url={http://stacks.iop.org/2041-8205/848/i=2/a=L12},
  year={2017},
}


@article{PhysRevLett.119.161101,
  title = {GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral},
  author = "Abbott, B. P. and others",
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {119},
  issue = {16},
  pages = {161101},
  numpages = {18},
  year = {2017},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.119.161101},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}
}

@ARTICLE{2017ApJ...848L..12A,
  title = "{Multi-messenger Observations of a Binary Neutron Star Merger}",
  author = "Abbott, B. P. and others",
  collaboration = {LIGO Scientific Collaboration and Virgo Collaboration},
  journal = {Astrophys. Journal},
archivePrefix = "arXiv",
   eprint = {1710.05833},
 primaryClass = "astro-ph.HE",
 keywords = {gravitational waves, stars: neutron },
     year = 2017,
    month = oct,
   volume = 848,
    pages = {L12},
      doi = {10.3847/2041-8213/aa91c9},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...848L..12A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Yang:2017gfb,
      author         = "Yang, Huan and East, William E. and Lehner, Luis",
      title          = "{Can we distinguish low mass black holes in neutron star
                        binaries?}",
      year           = "2017",
      eprint         = "1710.05891",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1710.05891;%%"
}

@article{Chatrchyan:2012xdj,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Observation of a new boson at a mass of 125 GeV with the
                        CMS experiment at the LHC}",
      collaboration  = "CMS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "30-61",
      doi            = "10.1016/j.physletb.2012.08.021",
      eprint         = "1207.7235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
      SLACcitation   = "%%CITATION = ARXIV:1207.7235;%%"
}

@article{Aad:2012tfa,
      author         = "Aad, Georges and others",
      title          = "{Observation of a new particle in the search for the
                        Standard Model Higgs boson with the ATLAS detector at the
                        LHC}",
      collaboration  = "ATLAS",
      journal        = "Phys. Lett.",
      volume         = "B716",
      year           = "2012",
      pages          = "1-29",
      doi            = "10.1016/j.physletb.2012.08.020",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-218",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

@ARTICLE{2018arXiv180804668C,
	author = {{Clough}, K. and {Dietrich}, T. and {Niemeyer}, J.~C.},
	title = "{Axion star collisions with black holes and neutron stars in full 3D numerical relativity}",
	journal = {ArXiv e-prints},
	archivePrefix = "arXiv",
	eprint = {1808.04668},
	primaryClass = "gr-qc",
	keywords = {General Relativity and Quantum Cosmology, Astrophysics - High Energy Astrophysical Phenomena, High Energy Physics - Phenomenology},
	year = 2018,
	month = aug,
	adsurl = {http://adsabs.harvard.edu/abs/2018arXiv180804668C},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


